@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ubuntu", BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #6374d834;
    padding: 20px;
}

.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    padding: 2px;
    background: white;
    box-shadow: 0 50px 75px -12px rgba(0, 0, 0, 0.15);
    border: solid;
}

.container {
    width: 1000px;
    padding: 48px;
    background: white
    border-radius: 38px; 
}

.search-section {
    text-align: center;
    margin-bottom: 48px;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1a1a1a;
}

.search-wrapper {
    max-width: 560px;
    margin: 0 auto;
}

.search-bar {
    width: 100%;
    padding: 26px 20px;
    border: 1px solid rgb(243, 244, 248);
    border-radius: 1px;
    background: white;
    display: flex;
}

.search-bar i {
    color: grey;
    font-size: 16px;
}

.search-bar input {
    width: 100%;
    border: none;
    outline: rgb(163, 162, 162);
    padding-left: 12px;
    font-size: 15px;
    color: #111111;
    background-color: white;

}

.search-bar input::placeholder {
    color: #9ba1b3;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 48px;
}

.card {
    padding: 32px;
    border-radius: 24px;
    transition: transform 0.2s;
}

.calculator {
    background-color: #0f1fd13a;
}

.statistics {
    background-color: #c9096341;
}

.table {
    background-color: #53f10959;
}

.card h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #1a1a1a;
}

.card p {
    font-size: 15px;
    line-height: 1.5;
    color: #4a4a4a;
    margin-bottom: 24px;
    min-height: 44px;
}

.card-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.418);
    border-radius: 100px;
    text-decoration: none;
    color: #1a1a1a;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card-button i {
    margin-left: 8px;
    font-size: 12px;
}

.bottom-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    

}

.bottom-section h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #1a1a1a;
}

.bottom-section p {
    font-size: 14px;
    line-height: 1.5;
    color: #4a4a4a;
    margin-bottom: 12px;
}

.bottom-section a {
    color: #2D5AF7;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
}

.bottom-section a:hover {
    text-decoration: underline;
}